<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lista de Usuários</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
            rel="stylesheet" 
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
            crossorigin="anonymous"
        >
        <style>
            body {
                background-color: #f0f8ff;
                color: #333; 
            }
        
            h1 {
                color: #007bff; 
            }
        
            table {
                background-color: #fff; 
                border-radius: 0.5rem; 
            }
        
            .modal-content {
                background-color: #e6f7ff; 
                border-radius: 0.625rem; 
            }
        
            .modal-header, .modal-footer {
                background-color: #007bff; 
                color: white;
            }
        
            .btn-success {
                background-color: #28a745;
                border-color: #28a745;
            }
        
            .btn-primary {
                background-color: #0056b3;
                border-color: #0056b3;
            }
        
            
            .modal-dialog {
                max-width: 37.5rem; /* 600px */
            }
        
             
            .alert-danger {
                background-color: #ffcccc;
                color: #b30000;
            }
        
            .alert-success {
                background-color: #ccffcc;
                color: #006600;
            }
        </style>
    </head>
    <body>       
        <div class="container mt-5">
            <h1 class="text-center">Lista de Usuários</h1>

            <div id="mensagemErro" class="alert alert-danger d-none"></div>
            <div id="mensagemSucesso" class="alert alert-success d-none"></div>

            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Data de Criação</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody id="tabelaUsuarios">
                    <!-- Os usuários serão inseridos aqui via JavaScript -->
                </tbody>
            </table>

            <div class="container">
                <h2 id="welcomeMessage"></h2>
                <button id="logoutBtn" class="btn btn-success">Deslogar</button>
                <button id="dashboardBtn" class="btn btn-primary">Dashboard</button>
            </div>

            <div class="modal fade" id="visualizarUsuarioModal" tabindex="-1" aria-labelledby="visualizarUsuarioModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="visualizarUsuarioModalLabel">Detalhes do Usuário</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p><strong>Nome:</strong> <span id="usuarioNome"></span></p>
                            <p><strong>Email:</strong> <span id="usuarioEmail"></span></p>
                            <p><strong>Data de Criação:</strong> <span id="usuarioDataCriacao"></span></p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="editarUsuarioModal" tabindex="-1" aria-labelledby="editarUsuarioModal" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="editarUsuarioModal">Editar Usuário</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <p><strong>Nome:</strong> <input class="form-control" id="usuarioNomeForm"/></p>
                            <p><strong>Email:</strong> <input class="form-control" id="usuarioEmailForm"/></p>
                            <p><strong>Senha:</strong> <input type="password" class="form-control" id="usuarioSenhaForm"/></p>
                            <p><strong>Confirma Senha:</strong> <input type="password" class="form-control" id="usuarioConfirmaSenhaForm"/></p>
                        </div>
                        <div class="modal-footer">
                            <input type="hidden" id="usuarioCodigoForm"/>
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-success atualizar-usuario" data-bs-dismiss="modal">Atualizar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous">
        </script>
        <script src="https://kit.fontawesome.com/2c682d9b74.js" crossorigin="anonymous"></script>
        <script src="js/listar.js"></script>
        <script>
            document.getElementById('logoutBtn').addEventListener('click', function() {
                // Pega o token armazenado no localStorage
                const token = localStorage.getItem('token');
    
                // Faz a requisição para a rota de logout no backend
                fetch('http://localhost:8000/api/logout', {
                    method: 'POST',
                    headers: {
                        'Authorization': 'Bearer ' + token, // Inclui o token de autenticação
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (response.ok) {
                        // Se o logout foi bem-sucedido, limpa o localStorage
                        localStorage.clear();
    
                        window.location.href = 'login.html';
                    } else {
                        console.error('Erro ao deslogar');
                    }
                })
                .catch(error => {
                    // Em caso de falha na requisição
                    console.error('Erro de rede ao tentar deslogar:', error);
                });
            });
        </script>
        <script>
            document.getElementById('dashboardBtn').addEventListener('click', function() {
                window.location.href = 'dashboard.html';
            });
        </script>
    </body>
</html>
